<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>
    <header>
        <!-- <div class="title_one">
            <h1 class="title" >Rick and Morty</h1>
        </div>    -->
        <img src="/imag/morty.png" class="uno">
        <img src="/imag/yo.png" class="dos">
    </header>
    <div class="container_n">
        <h3>Selecciona tu personaje</h3>
        <select class="selet_name">
            <option class="characteres" value="2">
               Mostrar todos los personajes 
            </option>
        </select>
    </div>
    <main class="person_container">
        
    </main>

    <footer>
        <h1> Anyie Daniela Condiza Quintero </h1>
    </footer>
<script src='app.js'></script>

</body>
</html>